/* Generated by oas2sadl */

//
// This is a test
//
name xx
version "dev"

type Bar Struct {
   foos Array<Foo>
}

type Foo Struct {
   id Identifier (required)
   text String
}

type Identifier String (pattern="[a-zA-Z][a-zA-Z0-9_-]*", minsize=1, maxsize=50)


http GET "/foo/{id}" {
   id Identifier (required)

   // Expected response
   expect 200 {
      body Foo
   }

   // this is somehow allowed, but no good way to codegen it without leaking the status into the
   // app. I should forbid
   except 404 Foo
}

http PUT "/foo/{id}" (x_tags="two,three") {
   id Identifier (required)
   body Foo (required)

   // Expected response
   expect 200 {
      body Foo
   }
}

