/* Generated by oas2sadl */

//
// An example service to test html generation with
//
name HTTPExample
version "v0"

//
// An error
//
type NotFound Struct {
   message String
}

//
// A Person type. Email
//
type Person Struct {
   name String (required)
   email String
   id PersonId
}

type PersonId UUID


//
// Get a person, given the ID
//
http GET "/people/{id}" (action=getPerson) {
   id PersonId (required)

   // normal response
   expect 200 {
      ETag String (header="ETag")
      body Person
   }

   // exceptional response
   except 404 NotFound
}

