/* Generated by oas2sadl */

//
// Swagger Petstore
//
name petstore
version "1.0.0"
x_server "http://petstore.swagger.io/v1"
x_license_name "MIT"


type Error Struct {
   code Int32 (required)
   message String (required)
}

type Pet Struct {
   id Int64 (required)
   name String (required)
   tag String
}

type Pets Array<Pet>


//
// List all pets
//
http GET "/pets?limit={limit}" (action=listPets) {
   limit Int32 // How many items to return at one time (max 100)

   // A paged array of pets
   expect 200 {
      body Pets
   }

   // unexpected error
   except 500 Error
}

//
// Create a pet
//
http POST "/pets" (action=createPets) {

   // Null response
   expect 201 {
   }

   // unexpected error
   except 500 Error
}

//
// Info for a specific pet
//
http GET "/pets/{petId}" (action=showPetById) {
   petId String (required) // The id of the pet to retrieve

   // Expected response to a valid request
   expect 200 {
      body Pets
   }

   // unexpected error
   except 500 Error
}

